spring.application.name=order-service


spring.kafka.producer.bootstrap-server=localhost:9092
spring.kafka.producer.groupId= "myGroup"
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-deserializer = org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.topic.name=orders_topics